<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFileAlternative" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\alms\core\alms.cherry.infra\alms.cherry.infra.csproj" />
    <ProjectReference Include="..\dal\alms.cherry.data.objects\alms.cherry.data.objects.csproj" />
    <ProjectReference Include="..\installer\alms.application.installer.library\alms.application.installer.library.csproj" />
  </ItemGroup>

</Project>
