# gen-shared

./: .gitignore  shared.items.sln
alms.application.installer.console/: Program.cs  alms.application.installer.console.csproj
alms.application.version/: InfoManager.cs  gen.application.version.csproj
alms.application.version/Model/: ApplicationSystemInfo.cs
alms.cherry.common/: ApplicationLocalization_ru.Designer.cs  ApplicationLocalization_ru.resx  Cryptograph.cs
alms.cherry.common/Extensions/: TypeEnumerableExtensions.cs
alms.cherry.common/Infrastructure/: IApplicationBusinessServices.cs  IConnectionProvider.cs  ISecureHelper.cs  IUserLoginManager.cs
alms.cherry.common/Managers/: CherryResourceHelper.cs  StreamHelper.cs
alms.cherry.common/Models/: ApplicationConfiguration.cs  ApplicationProfileInfo.cs  ModuleType.cs  UserLoginModel.cs
dal/alms.cherry.data.objects/: DataObjectNamesConst.cs  DbEntities.cs  TableNames.cs  alms.cherry.data.objects.csproj
dal/alms.cherry.data.objects/DatabaseEntities/: EmployeeEntity.cs
dal/alms.cherry.data.objects/DatabaseEntities/Base/: DbEntity.cs  DbEntity`1.cs
dal/alms.cherry.data.objects/Entities/: EmployeeSystemSetting.cs  VatGroup.cs
dal/alms.cherry.data.objects/Entities/Employees/: Employee.cs  EmployeePermission.cs  EmployeeProfile.cs
dal/alms.cherry.data.objects/Entities/Product/: Product.cs  ProductCategory.cs  ProductType.cs  ProductUnit.cs
dal/alms.cherry.data.objects/Extensions/: EntityExtensions.cs  ProductExtension.cs
dal/alms.cherry.data.objects/Infrastructure/: Attributes.cs  IActivable.cs  IDateCreate.cs  IDateUpdate.cs  IEntity.cs  IGuidable.cs
dal/alms.cherry.data.objects/Mappings/: EmployeeMap.cs  ProductsMap.cs
dal/alms.cherry.data.proccess/: CherryCache.cs  DataAccessBootstrapper.cs  alms.cherry.data.process.csproj
dal/alms.cherry.data.proccess/Implementation/: UnitOfWork.cs
dal/alms.cherry.data.proccess/Implementation/Repositories/ERepositories/: EmployeeProfileRepository.cs  EmployeeRepository.cs  EmployeeSystemSettingRepository.cs
dal/alms.cherry.data.proccess/Implementation/Repositories/ProductRepositories/: ProductCategoryRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  ProductUnitRepository.cs
dal/alms.cherry.data.proccess/Infrastructure/: CherryBaseRepository.cs  IRepository`1.cs  IUnitOfWork`1.cs
dal/alms.cherry.data.proccess/Interfaces/: IEmployeeProfileRepository.cs  IEmployeeRepository.cs  IEmployeeSystemSettingRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IProductUnitRepository.cs
gen.application.localization/: gen.application.localization.csproj
gen.application.localization/Resources/: BusinessLocalization.Designer.cs  BusinessLocalization.resx  SystemLocalization.Designer.cs  SystemLocalization.resx
gen.application.version/: InfoManager.cs  gen.application.version.csproj
gen.application.version/Data/: ApplicationSystemInfo.json
gen.application.version/Model/: ApplicationSystemInfo.cs
gen.common/: Cryptograph.cs  HashUtil.cs  gen.common.csproj
gen.common/Extensions/: LambdaExtensions.cs  TaskExtensions.cs  TypeEnumerableExtensions.cs
gen.common/Managers/: StreamHelper.cs
installer/alms.application.installer.library/: ChoosePresentation.cs  alms.application.installer.library.csproj
installer/alms.application.installer.library/Database/: MigrationManger.cs
installer/alms.application.installer.library/Helpers/: InputHelper.cs
installer/alms.application.installer.library/Managers/: ConsoleConfigurationSetup.cs  DatabaseGenerator.cs  UserManager.cs
installer/alms.application.installer.library/Migrations/: 20210108201153_AddLogTable.cs  20210108232817_AddEmployeeTable.cs  20210122175042_AddEmployeeSystemSettings.cs  20210124172542_ProductsInitial.cs  20210131230155_UpdateCategoryv1.cs
