<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RepoDb" Version="1.12.5" />
    <PackageReference Include="RepoDb.PostgreSql" Version="1.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\alms\core\alms.cherry.infra\alms.cherry.infra.csproj" />
    <ProjectReference Include="..\..\alms.cherry.common\alms.cherry.common.csproj" />
    <ProjectReference Include="..\alms.cherry.data.objects\alms.cherry.data.objects.csproj" />
  </ItemGroup>

</Project>
